.SwipeButtons {
  position: fixed;
  bottom: 10vh;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin-top: 10vh;
}

/* .SwipeButtons .MuiIconButton-root {
      background-color: white;
      box-shadow: 0px 10px 53px 0px rgba(0, 0, 0, 0.3) !important;
  } */

.SwipeButtons__Repeat {
  padding: 3vh !important;
  color: #f5b748 !important;
  background-color: white;
  box-shadow: 0px 10px 53px 0px rgba(0, 0, 0, 0.3) !important;
}
.SwipeButtons__Left {
  padding: 3vh !important;
  color: #ec5e6f !important;
  background-color: white;
  box-shadow: 0px 10px 53px 0px rgba(0, 0, 0, 0.3) !important;
}
.SwipeButtons__Right {
  padding: 3vh !important;
  color: #76e2b3 !important;
  background-color: white;
  box-shadow: 0px 10px 53px 0px rgba(0, 0, 0, 0.3) !important;
}
